# luxestay-backend

./: .gitignore  Dockerfile  Procfile  pom.xml  railway.toml  render.yaml
src/main/java/com/hotel/: HotelReservationApplication.java
src/main/java/com/hotel/annotation/: RateLimited.java
src/main/java/com/hotel/aspect/: RateLimitAspect.java
src/main/java/com/hotel/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hotel/controller/: AdminController.java  AuthController.java  AvailabilityWebSocketController.java  BookingConfidenceController.java  BookingController.java  CancellationPolicyController.java  ChatbotController.java  DestinationController.java  GroupBookingController.java  GuestMatchController.java  HealthController.java  HotelController.java  HotelOwnerController.java  HotelRegistrationController.java  ItineraryController.java  LivePulseController.java  LoyaltyController.java  MoodFinderController.java  PriceGeniusController.java  RecommendationController.java  ReviewController.java  SearchController.java  SmartAlertController.java  StayCountdownController.java  TrustScoreController.java  UserController.java  VirtualTourController.java  VoiceController.java  WishlistController.java
src/main/java/com/hotel/domain/chatbot/: ChatbotRequest.java  ChatbotResponse.java  IntentType.java
src/main/java/com/hotel/domain/dto/: LoyaltyDto.java
src/main/java/com/hotel/domain/entity/: Attraction.java  Badge.java  BadgeCategory.java  BadgeRarity.java  Booking.java  BookingPayment.java  BookingStatus.java  CancellationPolicy.java  Destination.java  EmailLog.java  GroupBooking.java  GroupBookingParticipant.java  Hotel.java  HotelImage.java  HotelOwnerAuditLog.java  LoginAuditLog.java  LoyaltyLevel.java  LoyaltyReward.java  PaymentMethod.java  PaymentStatus.java  RedemptionStatus.java  Referral.java  ReferralStatus.java  Review.java  ReviewAuditAction.java  ReviewAuditLog.java  ReviewReply.java  ReviewStatus.java  RewardRedemption.java  RewardType.java  Role.java  Room.java  RoomType.java  User.java  (+9 more)
src/main/java/com/hotel/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  RoomNotAvailableException.java
src/main/java/com/hotel/mapper/: BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/hotel/repository/: AttractionRepository.java  BadgeRepository.java  BookingPaymentRepository.java  BookingRepository.java  DestinationRepository.java  EmailLogRepository.java  GroupBookingParticipantRepository.java  GroupBookingRepository.java  HotelImageRepository.java  HotelOwnerAuditLogRepository.java  HotelRepository.java  LoginAuditLogRepository.java  LoyaltyLevelRepository.java  LoyaltyRewardRepository.java  ReferralRepository.java  ReviewAuditLogRepository.java  ReviewReplyRepository.java  ReviewRepository.java  RewardRedemptionRepository.java  RoomRepository.java  UserBadgeRepository.java  UserLoyaltyProfileRepository.java  UserRepository.java  VirtualTourRepository.java  WishlistRepository.java  XpTransactionRepository.java
src/main/java/com/hotel/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hotel/service/: AuditLogService.java  AuthService.java  BookingConfidenceService.java  BookingService.java  CancellationPolicyService.java  ChatbotService.java  DestinationService.java  EmailService.java  GroupBookingService.java  GuestMatchService.java  HotelOwnerService.java  HotelSeedService.java  HotelService.java  ItineraryService.java  LivePulseService.java  LoginAuditService.java  LoyaltyService.java  MoodFinderService.java  PriceGeniusService.java  RealTimeAvailabilityService.java  RecommendationService.java  ReviewService.java  RoomService.java  SearchService.java  SmartAlertService.java  StayCountdownService.java  TravelKnowledgeService.java  TrustScoreService.java  UserService.java  VirtualTourService.java  VoiceAssistantService.java  WishlistService.java
src/main/java/com/hotel/util/: PasswordHashGenerator.java
src/main/java/com/luxestay/controller/: MemoryLaneController.java  VIPConciergeController.java
src/main/java/com/luxestay/dto/: MemoryLaneDto.java  VIPConciergeDto.java
src/main/java/com/luxestay/service/: MemoryLaneService.java  VIPConciergeService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_loyalty_program_schema.sql  V11__add_badge_unlocked_transaction_type.sql  V12__create_attractions_and_itinerary.sql  V13__add_hotel_owner_system.sql  V14__fix_hero_image_url_column.sql  V15__create_reviews_schema.sql  V16__create_wishlist_schema.sql  V17__add_login_tracking_and_email.sql  V1__create_initial_schema.sql  V2__insert_seed_data.sql  V3__fix_column_types.sql  V4__add_tamilnadu_hotels_and_inr.sql  V5__add_hotel_coordinates.sql  V6__add_booking_overlap_prevention.sql  V7__add_indexes.sql  V8__fix_user_passwords.sql  V9__add_hotel_owner_role.sql
src/main/resources/db/seed/: add_missing_cities_hotels.sql  add_more_hotels.sql
(+62 files in other folders)
